{
  "MySQLConnection": {
    "MySqlConnectionString": "Server=localhost; Port=3310; DataBase=geek_shopping_cart_api; Uid=root; Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
